<!DOCTYPE html>
<html>
    <head>
        <title>Turnos</title>
        <style>
            .jugador {
                height: 150px;
                width: 150px;
                background-color: #bbb;
                border-radius: 50%;
                display: inline-block;
            }

            div {
                text-align: center;
                word-spacing: 60px;
                margin-top: 60px;
            }

            button {
                font-size: 200px;
                border-radius: 40px;
                border-width: 10px;
            }

            p {
                text-align: center;
                font-size: 100px;
            }
        </style>
    </head>
    <body>
        <script>
            var turno = 0;
            var tiempo;
            var inicial;
            function sortear() {
                var colores = ["red", "green", "blue", "yellow"];
                for (var i = 4; i >= 1; i--) {
                    var indice = Math.floor(Math.random() * i);
                    var color = colores.splice(indice, 1)[0];
                    document.getElementById(i).style.backgroundColor = color;
                    if (i==4){
                        document.getElementById("boton").style.backgroundColor = color; 
                    }
                }

                turno++;
                document.getElementById("turnos").innerText = "Turno: " + turno; 

                if (!inicial) {
                    inicial = Date.now();
                }
                tiempo = Date.now() - inicial + new Date().getTimezoneOffset() * 60000;
                var reloj = new Date(tiempo).toTimeString().slice(0, 8);
                document.getElementById("timer").innerText = reloj;
            }
        </script>
        <div>
            <span class="jugador" id="1"></span>
            <span class="jugador" id="2"></span>
            <span class="jugador" id="3"></span>
            <span class="jugador" id="4"></span>
        </div>
        <div>
            <p id="timer"></p>
        </div>
        <div>
            <p id="turnos"></p>
        </div>
        <div>
            <button id="boton" onclick="sortear();">Sortear</button>
        </div>
    </body>
</html>
